@import "../../App";
/*
=============== 
Quiz
===============
*/

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quiz {
  width: 90vw;
  max-width: @--max-width;
  margin: 4rem auto;
  background: @--clr-white;
  border-radius: @--radius;
  padding: 3rem;
}

.quiz-small {
  max-width: 500px;
}

.container h2 {
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.5;
  text-transform: none;
}

.answer-btn {
  display: block;
  width: 100%;
  margin: 0.75rem auto;
  background: @--clr-primary-7;
  border-radius: @--radius;
  border-color: transparent;
  color: @--clr-black;
  letter-spacing: @--spacing;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 0;
  transition: @--transition;
}

@media screen and (min-width: 576px) {
  .answer-btn {
    max-width: 60%;
  }
}

.answer-btn:hover {
  background: @--clr-primary-5;
  color: @--clr-white;
}

.correct-answers {
  font-size: 1rem;
  margin-bottom: 2rem;
  text-align: right;
  text-transform: capitalize;
  letter-spacing: @--spacing;
  color: @--clr-green-dark;
}

.next-question,
.close-btn,
.submit-btn {
  border-radius: @--radius;
  border-color: transparent;
  padding: 0.25rem 0.5rem;
  display: block;
  width: 35%;
  margin-left: auto;
  margin-top: 2rem;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: @--spacing;
  font-size: 1rem;
  background: #ffb100;
  color: @--clr-black;
  transition: @--transition;
  cursor: pointer;
}

.next-question:hover {
  background: #805900;
  color: #ffb100;
}

/*
=============== 
Form
===============
*/

.setup-form h2 {
  margin-bottom: 2rem;
}

.form-control {
  margin-bottom: 2rem;
}

.form-control label {
  display: block;
  text-transform: capitalize;
  font-weight: 500;
  color: @--clr-grey-3;
  margin-bottom: 0.5rem;
}

.form-input {
  border: none;
  background: @--clr-grey-10;
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
  width: 100%;
  border-radius: @--radius;
}

.error {
  color: @--clr-red-dark;
  text-transform: capitalize;
}

.submit-btn {
  width: 100%;
  margin-top: 3rem;
}

/*
=============== 
Loading
===============
*/
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: @--clr-primary-5;
  animation: spinner 0.6s linear infinite;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: @--transition;
  z-index: -1;
}

.isOpen {
  opacity: 1;
  z-index: 999;
}

.modal-content {
  background: @--clr-white;
  width: 90vw;
  max-width: @--fixed-width;
  padding: 3rem;
  border-radius: @--radius;
  text-align: center;
  position: relative;
}

.modal-content p {
  font-size: 1.5rem;
  text-transform: none;
}

.close-btn {
  margin-right: auto;
}

.aside-wrap {
  position: fixed;
  background-color: white;
  right: 0;
  top: 20%;

  li {
    list-style: none;
  }
}