@import "../../App";

.cart-wrapper {
  text-align: center;
}

/*
  =============== 
  Navbar
  ===============
  */
.loading {
  text-align: center;
  margin-top: 5rem;
}

nav {
  background: @--clr-primary;
  padding: 1.25rem 2rem;
}

.nav-center {
  max-width: @--fixed-width;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h3 {
  margin-bottom: 0;
  color: @--clr-white;
}

.nav-container {
  display: block;
  position: relative;
}

.amount-container {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background: @--clr-primary-light;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-amount {
  color: @--clr-white;
  margin-bottom: 0;
  font-size: 1.25rem;
}

/*
    =============== 
    Cart
    ===============
    */
.cart {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  margin-top: 40px;
  padding: 2.5rem 0;
  max-width: @--fixed-width;
}

.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}

.empty-cart {
  text-transform: lowercase;
  color: @--clr-grey-5;
  margin-top: 1rem;
  text-align: center;
}

.cart footer {
  margin-top: 4rem;
  text-align: center;
}

.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.clear-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: @--clr-red-dark;
  border: 1px solid @--clr-red-dark;
  margin-top: 2.25rem;
  border-radius: @--radius;
}

.clear-btn:hover {
  background: @--clr-red-light;
  color: @--clr-red-dark;
  border-color: @--clr-red-light;
}

/*
    =============== 
    Cart Item
    ===============
    */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}

.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}

.item-price {
  color: @--clr-grey-5;
}

.remove-btn {
  color: @--clr-primary;
  letter-spacing: @--spacing;
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: @--transition;
}

.remove-btn:hover {
  color: @--clr-primary-light;
}

.amount-btn {
  width: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
  padding-left: 8px;
}

hr {
  background: @--clr-grey-5;
  border-color: transparent;
  border-width: 0.25px;
}