* {
  padding: 0;
  margin: 0;
}

.demo {
  padding: 20px;
}

li {
  list-style: none;
}

.counter {
  margin: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid red;
}

.counter li {
  border: 1px solid green
}

.counter button {
  margin-right: 8px
}

.flex {
  display: flex;
}


.nodeInner {
  cursor: pointer;
}

.children {
  margin-left: 20px;
}

.tri {
  width: 20px;
  height: 20px;
  margin-right: 2px;
  padding-right: 4px;
}

.tri-close:after,
.tri-open:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-left: 8px solid black;
  border-bottom: 6px solid transparent;
}

.tri-open:after {
  transform: rotate(90deg);
}

.wrapper {
  border: 1px solid #000;
  border-radius: 4px;
  padding: 8px;
}

.mr8 {
  margin-right: 8px;
}

.mb8 {
  margin-bottom: 8px;
}